# Admin

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/project/shopping_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/shopping_admin/: Constants.java  Utils.java
app/src/main/java/com/project/shopping_admin/activity/: AddGroupActivity.java  AddItemActivity.java  HomeActivity.java  ImageBoardActivity.java  LoginActivity.java  OtpActivity.java  SetDashBoardActivity.java  SetPhotoActivity.java  SetPhotoActivity2.java  Splash2Activity.java
app/src/main/java/com/project/shopping_admin/adapter/: AdapterAddDashboardCategory.java  AdapterAdditem.java  AdapterAdditemSub.java  AdapterBanner.java  AdapterDashboardGridview.java  AdapterDashboardGridview_style1.java  AdapterHome.java  AdapterPage1.java  AdapterPage2.java  AdapterPage2Sub.java  AdapterPage3.java  AdapterPage3Sub.java
app/src/main/res/drawable/: button_style.xml  card_edge.xml  gradient_background.xml  gradient_background2.xml  gradient_spinner.xml  gradient_spinner2.xml  ic_best.xml  ic_down.xml  ic_down_arrow.xml  ic_gents.xml  ic_ladies.xml  ic_round_person_96px.xml  ic_search.xml  ic_trash_bin.xml  ic_up.xml  shape_btn_swipe.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_item.xml  activity_home.xml  activity_image_board.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_setphoto.xml  activity_splash2.xml  dialog_add_item.xml  dialog_add_item_banner.xml  dialog_add_offer_section.xml  dialog_banne_captionr.xml  dialog_chg_display_name.xml  dialog_display_name.xml  dialog_group_image_upload.xml  dialog_image_upload.xml  fragment_banner.xml  fragment_items.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_setcategory.xml  image_layout.xml  model_additem.xml  model_additem_sub.xml  model_banner.xml  model_dash_gridview.xml  model_dash_gridview_style1.xml  model_home_style.xml  model_page1.xml  model_page2.xml  model_page2_sub.xml  model_page2_sub2.xml  model_set_category.xml  model_setitem.xml  model_setitem_sub.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/shopping_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
