<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:gravity="center_horizontal"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >







        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="50dp"
            android:layout_height="50dp"


            app:cardCornerRadius="5dp"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="10dp"

            >


            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:maxLength="1"
                android:nextFocusForward="@+id/edt2"

                android:textStyle="bold"
                android:inputType="number"/>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"


            >
            <EditText
                android:id="@+id/edt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/black"

                android:maxLength="1"

                android:textStyle="bold"
                android:inputType="number"/>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="50dp"
            android:layout_height="50dp"


            app:cardCornerRadius="5dp"

            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintStart_toEndOf="@+id/card2"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="10dp"


            >

            <EditText
                android:id="@+id/edt3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:textStyle="bold"
                android:inputType="number"/>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="50dp"
            android:layout_height="50dp"


            app:cardCornerRadius="5dp"

            app:layout_constraintBottom_toBottomOf="parent"


            app:layout_constraintStart_toEndOf="@+id/card3"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="10dp"


            >


            <EditText
                android:id="@+id/edt4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/black"
                android:imeOptions="actionNext"
                android:fontFamily="@font/montserrat"
                android:maxLength="1"
                android:textStyle="bold"
                android:inputType="number"/>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="50dp"
                android:layout_height="50dp"


                app:cardCornerRadius="5dp"

                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintStart_toEndOf="@+id/card4"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginStart="10dp"


                >
                <EditText
                    android:id="@+id/edt5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:inputType="number"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="50dp"
                android:layout_height="50dp"


                app:cardCornerRadius="5dp"

                app:layout_constraintBottom_toBottomOf="parent"


                app:layout_constraintStart_toEndOf="@+id/card5"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginStart="10dp"


                >


                <EditText
                    android:id="@+id/edt6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold"
                    android:maxLength="1"
                    android:inputType="number"/>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1"
        android:text="Verify"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>









</androidx.constraintlayout.widget.ConstraintLayout>