<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".3"
            android:orientation="vertical"

            android:weightSum="4">


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp1"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="0dip"
android:background="@drawable/border_ash"


                android:layout_weight="1"/>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp2"


                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"

                android:layout_width="match_parent"
                android:layout_height="0dip"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_ash"
                android:layout_weight="1"/>


            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp3"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:background="@drawable/border_ash"
                android:layout_width="match_parent"
                android:layout_height="0dip"


                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
android:layout_gravity="end"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_subrayada"
              android:layout_marginEnd="10dp"
                android:text="Show" />

        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv"
            android:layout_width="match_parent"
            android:layout_height="0dip"

            android:layout_weight=".7"




            android:padding="5dp"



            />





    </LinearLayout>


</FrameLayout>