<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/pale_ash"
        android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1">






        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dip"
            android:layout_weight=".4"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="ADD SECTION"/>



        <Button
            android:id="@+id/btnadd_offer_section"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="ADD OFFER SECTION"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".1"
            android:orientation="horizontal"
            android:weightSum="1">



            <Button
                android:id="@+id/btn_change"
                android:layout_width="0dip"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:text="@string/change_disp_name"
                android:fontFamily="@font/montserrat"
                android:layout_margin="5dp"
                android:textSize="10sp"
                />


            <ImageView
                android:id="@+id/iv_up"
                android:layout_width="0dip"
                android:layout_weight=".25"
                android:layout_height="match_parent"

                android:fontFamily="@font/montserrat"
                android:layout_margin="5dp"

                android:padding="15dp"
                android:src="@drawable/ic_up"
                />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="0dip"
                android:layout_weight=".25"
                android:layout_height="match_parent"

                android:fontFamily="@font/montserrat"
                android:layout_margin="5dp"

                android:padding="15dp"
                android:src="@drawable/ic_down"
                />





        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv"
        android:layout_width="match_parent"
        android:layout_height="0dip"

        android:background="@color/pale_ash"
        android:layout_weight=".8"/>




</LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>